[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg
          versions.cfg
sources-dir = devel
allow-picked-versions = false

develop = .

parts =
    instance
    zopepy
    omelette

versions = versions
index = https://pypi.python.org/simple

eggs =
    matinbonheur.core
    Plone
    Pillow

zcml =
    matinbonheur.core

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zcml =
    ${buildout:zcml}

eggs =
    ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
